#version 150

uniform mat4 cameraPostion;

in vec2 pos;
in vec2 size;
in vec2 textureCellCoord;
in vec2 textureCellSize;

const vec2 vert[] = vec2[4](
	vec2(0.5,  -0.5),
  	vec2(0.5,   0.5),
  	vec2(-0.5, -0.5),
  	vec2(-0.5,  0.5)
);

const vec2 texCoord[] = vec2[4](
	vec2(1,  1),
  	vec2(1, 0),
  	vec2(0,  1),
  	vec2(0, 0)
);

out vec2 fragTexCoord;

void main() {
	vec2 offset = vert[gl_VertexID];
  offset *= size;

	vec2 uv = texCoord[gl_VertexID];
  fragTexCoord = textureCellCoord + textureCellSize * uv;

  gl_Position = cameraPostion * vec4(offset+pos, 0, 1);
}